C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\Kab-35-6\Desktop\tema19-cp2-main\11.04.2024\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\4 задача\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
