D:\11.04.2024\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\11.04.2024\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\11.04.2024\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\11.04.2024\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\11.04.2024\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\11.04.2024\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\11.04.2024\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\bin\Debug\ConsoleApp1.exe.config
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\bin\Debug\ConsoleApp1.exe
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\bin\Debug\ConsoleApp1.pdb
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\obj\Debug\ConsoleApp1.exe
D:\Информатика проекты\tema 19-cp2\задача с 1 по 7\tema19-cp2-main\1 задача\obj\Debug\ConsoleApp1.pdb
